-bash-4.2$ pwd
/home/bdreyer/p1-stats-copy
-bash-4.2$ echo "Hello bdreyer"
Hello bdreyer
-bash-4.2$ hostname
caen-vnc-vm11.engin.umich.edu
-bash-4.2$ make clean
rm -rvf *.exe *~ *.out *.dSYM *.stackdump
-bash-4.2$ make stats_tests.exe
g++ --std=c++11 -Wall -Werror -pedantic -g stats_tests.cpp stats.cpp p1_library.cpp -o stats_tests.exe
-bash-4.2$ make stats_public_test.exe
g++ --std=c++11 -Wall -Werror -pedantic -g stats_public_test.cpp stats.cpp p1_library.cpp -o stats_public_test.exe
-bash-4.2$ make main.exe
g++ --std=c++11 -Wall -Werror -pedantic -g main.cpp stats.cpp p1_library.cpp -o main.exe
-bash-4.2$ whoami
bdreyer
-bash-4.2$ whoami | sha1sum
c6170ec303c8bae9ade1ee24d9cff1cdc7f05764  -
-bash-4.2$ 